# これはサンプルファイルです。このファイルをコピーして '.env' として保存し、実際の値を入力してください
VITE_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_xxxxxxxxx
VITE_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_DOMAIN=your-domain-prefix.auth.ap-northeast-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://localhost:3000/
VITE_REDIRECT_SIGN_OUT=http://localhost:3000/